# angular-spring-boot

./: .gitignore  README.md  settings.gradle
ngApp/: build.gradle  package-lock.json  package.json  tsconfig.json
ngApp/src/: test.ts  tsconfig.app.json
ngApp/src/app/: app-error-handler.ts  app.module.ts
ngApp/src/app/core/: core.module.ts
ngApp/src/app/core/components/app/: app.component.html  app.component.spec.ts  app.component.ts  app.component.unit.ts
ngApp/src/app/core/services/: data.service.spec.ts  data.service.ts
ngApp/src/app/core/services/message/: message.service.spec.ts  message.service.ts  message.ts
service/: .gitignore  build.gradle
service/src/main/java/com/schremser/spring/boot/: GsonUtil.java  JerseyConfig.java  SpringJerseyApplication.java
service/src/main/java/com/schremser/spring/boot/domain/: Credentials.java  Message.java  Token.java
service/src/main/java/com/schremser/spring/boot/provider/: CORSFilter.java  GsonJerseyProvider.java
service/src/main/java/com/schremser/spring/boot/rest/: RootResource.java
service/src/main/java/com/schremser/spring/boot/service/: MessageService.java
service/src/test/java/: RootResourceTest.java  TestConfig.java
